FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

## uncomment if you want systemd
ENV INITSYSTEM on

# Install apt dependencies
RUN apt-get clean && apt-get update && apt-get install -y \
  apt-utils \
  build-essential \
  wget \
  curl \
  ruby-dev \
  gcc \
  bison \
  golang \
  rpm && rm -rf /var/lib/apt/lists/*

# InfluxDB
RUN wget http://www.aplaline.com/influxdb_0.9.6.1_armhf.deb && dpkg -i influxdb_0.9.6.1_armhf.deb && rm influxdb_0.9.6.1_armhf.deb

# Telegraf
RUN wget http://www.aplaline.com/telegraf_0.3.0-beta2_armhf.deb && dpkg -i telegraf_0.3.0-beta2_armhf.deb && rm telegraf_0.3.0-beta2_armhf.deb

# Grafana
RUN wget http://www.aplaline.com/grafana_2.6.0_armhf.deb && dpkg -i http://www.aplaline.com/grafana_2.6.0_armhf.deb && rm http://www.aplaline.com/grafana_2.6.0_armhf.deb

# Start services on boot
RUN systemctl enable influxdb && systemctl enable telegraf && systemctl enable grafana-server

# Move package to filesystem
COPY ./package.json ./app/

# NPM i app
RUN npm i  --prefix /app

# Move app to filesystem
COPY . ./app

# Start app
CMD ["bash", "/app/start.sh"]
