FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

## uncomment if you want systemd
ENV INITSYSTEM on

# Install apt dependencies
RUN apt-get clean && apt-get update && apt-get install -y \
  apt-utils \
  build-essential \
  wget \
  curl \
  ruby-dev \
  gcc \
  bison \
  golang \
  rpm && rm -rf /var/lib/apt/lists/*

### taken from
### http://www.aymerick.com/2015/10/07/influxdb-telegraf-grafana-raspberry-pi.html

# InfluxDB
RUN gem install fpm && gvm pkgset create influxdb && gvm pkgset use influxdb
RUN mkdir -p ~/.gvm/pkgsets/go1.5/influxdb/src/github.com/influxdb

# Start services on boot
RUN systemctl enable influxdb && systemctl enable telegraf && systemctl enable grafana-server

# Move package to filesystem
COPY ./package.json ./app/

# NPM i app
RUN npm i  --prefix /app

# Move app to filesystem
COPY . ./app

# Start app
CMD ["bash", "/app/start.sh"]
