FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

## uncomment if you want systemd
ENV INITSYSTEM on

# Install apt deps
RUN apt-get clean && apt-get update && apt-get install -y \
  apt-utils \
  build-essential \
  wget \
  curl \
  influxdb \
  ruby-dev \
  rpm \
  telegraf \
  grafana \

# Start services on boot
RUN systemctl enable influxdb && systemctl enable telegraf && systemctl enable grafana-server

# Move package to filesystem
COPY ./package.json ./app/

# NPM i app
RUN npm i  --prefix /app

# Move app to filesystem
COPY . ./app

# Start app
CMD ["bash", "/app/start.sh"]
