FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

## uncomment if you want systemd
ENV INITSYSTEM on

# Install apt dependencies
RUN apt-get clean && apt-get update && apt-get install -y \
  apt-utils \
  wget \
  curl \
  build-essential \
  python-dev \
  python-pip \
  ruby-dev \
  bison \
  golang \
  libfontconfig \
  rpm \
  bluetooth \
  bluez \
  bluez-firmware \
  libbluetooth-dev \
  libudev-dev \
  libdbus-1-dev \
  libexpat-dev && rm -rf /var/lib/apt/lists/*

# InfluxDB
RUN wget https://raw.githubusercontent.com/curcuz/agile-ui-berlindemo/master/Dockerbin/influxdb_0.9.6.1_armhf.deb && dpkg -i influxdb_0.9.6.1_armhf.deb && rm influxdb_0.9.6.1_armhf.deb

# Telegraf
RUN wget https://raw.githubusercontent.com/curcuz/agile-ui-berlindemo/master/Dockerbin/telegraf_0.3.0-beta2_armhf.deb && dpkg -i telegraf_0.3.0-beta2_armhf.deb && rm telegraf_0.3.0-beta2_armhf.deb

# Disable bluetooth service - we will manually start it later
RUN systemctl disable bluetooth

# Start services on boot
RUN systemctl enable influxdb && systemctl enable telegraf

# Install PM2
RUN JOBS=MAX npm i pm2 -g

# Install PM2 log-rotate
RUN pm2 install pm2-logrotate && pm2 set pm2-logrotate:interval_unit 'DD' && pm2 set pm2-logrotate:retain 3 && pm2 startup

# resin-sync will always sync to /usr/src/app, so code needs to be here.
WORKDIR /usr/src/app

# copy app/ directory into WORKDIR
COPY app/ ./

# NPM i app
RUN npm i  --prefix /usr/src/app

# Recursively npm install for each module found
RUN cd /usr/src/app && chmod +x npm_i_modules.sh && /bin/bash npm_i_modules.sh

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
