FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

## uncomment if you want systemd
ENV INITSYSTEM on

# Install apt dependencies
RUN apt-get clean && apt-get update && apt-get install -y \
  wget \
  curl

# Add apt source of the foundation repository
# We need this source because bluez needs to be patched in order to work with rpi3 ( Issue #1314: How to get BT working on Pi3B. by clivem in raspberrypi/linux on GitHub )
# Add it on top so apt will pick up packages from there
RUN sed -i '1s#^#deb http://archive.raspberrypi.org/debian jessie main\n#' /etc/apt/sources.list

# Add the key for foundation repository
RUN wget http://archive.raspberrypi.org/debian/raspberrypi.gpg.key -O - | sudo apt-key add -

# Install apt dependencies
RUN apt-get clean && apt-get update && apt-get install -y \
  apt-utils \
  build-essential \
  ruby-dev \
  bison \
  golang \
  libfontconfig \
  rpm && rm -rf /var/lib/apt/lists/*

# InfluxDB
RUN wget http://www.aplaline.com/influxdb_0.9.6.1_armhf.deb && dpkg -i influxdb_0.9.6.1_armhf.deb && rm influxdb_0.9.6.1_armhf.deb

# Telegraf
RUN wget http://www.aplaline.com/telegraf_0.3.0-beta2_armhf.deb && dpkg -i telegraf_0.3.0-beta2_armhf.deb && rm telegraf_0.3.0-beta2_armhf.deb

# Grafana
RUN wget http://www.aplaline.com/grafana_2.6.0_armhf.deb && dpkg -i grafana_2.6.0_armhf.deb && rm grafana_2.6.0_armhf.deb

# Disable bluetooth service - we will manually start it later
RUN systemctl disable bluetooth

# Start services on boot
RUN systemctl enable influxdb && systemctl enable telegraf && systemctl enable grafana-server

# Move package to filesystem
COPY ./package.json ./app/

# NPM i app
RUN npm i  --prefix /app

# Move app to filesystem
COPY . ./app

# Start app
CMD ["bash", "/app/start.sh"]
